﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{930C7802-8A8C-48F9-8165-68863BCCD9DD}") = "PanelSwWixLib", "wixlib\PanelSwWixLib.wixproj", "{B6AC15A8-5EF9-4F89-ACCC-3F5C3FC04BCE}"
	ProjectSection(ProjectDependencies) = postProject
		{0C3A56AA-8073-44E1-8DE4-C257D581BFF0} = {0C3A56AA-8073-44E1-8DE4-C257D581BFF0}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PanelSwWixExtension", "wixext\PanelSwWixExtension.csproj", "{69972F7F-F1CF-44AA-8F76-B4A5A4F1B309}"
	ProjectSection(ProjectDependencies) = postProject
		{B6AC15A8-5EF9-4F89-ACCC-3F5C3FC04BCE} = {B6AC15A8-5EF9-4F89-ACCC-3F5C3FC04BCE}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "PanelSwCustomActions", "PanelSwCustomActions\PanelSwCustomActions.vcxproj", "{0C3A56AA-8073-44E1-8DE4-C257D581BFF0}"
	ProjectSection(ProjectDependencies) = postProject
		{7C6B230A-9186-4C1E-B61D-E803CC36A347} = {7C6B230A-9186-4C1E-B61D-E803CC36A347}
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "UnitTests", "UnitTests", "{B533D9FC-4927-4A05-892D-B90E8BEDCF5D}"
EndProject
Project("{930C7802-8A8C-48F9-8165-68863BCCD9DD}") = "ReadIniValuesUT", "UnitTests\ReadIniValuesUT\ReadIniValuesUT.wixproj", "{EEC5D4C5-9873-42E1-8A7F-79DB5314592B}"
EndProject
Project("{930C7802-8A8C-48F9-8165-68863BCCD9DD}") = "CustomUninstallKeyUT", "UnitTests\CustomUninstallKeyUT\CustomUninstallKeyUT.wixproj", "{5E7E80C3-8093-4DF6-AD3D-DE3F2872B01F}"
EndProject
Project("{930C7802-8A8C-48F9-8165-68863BCCD9DD}") = "RemoveRegistryValueUT", "UnitTests\RemoveRegistryValueUT\RemoveRegistryValueUT.wixproj", "{301175D9-93BD-49D2-8AE2-31693630372C}"
EndProject
Project("{930C7802-8A8C-48F9-8165-68863BCCD9DD}") = "XmlSearchUT", "UnitTests\XmlSearchUT\XmlSearchUT.wixproj", "{0631B7FA-D5A5-4B4B-8289-E0415420D6C7}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CaCommon", "CaCommon\CaCommon.vcxproj", "{7C6B230A-9186-4C1E-B61D-E803CC36A347}"
EndProject
Project("{930C7802-8A8C-48F9-8165-68863BCCD9DD}") = "TelemetryUT", "UnitTests\TelemetryUT\TelemetryUT.wixproj", "{12C34100-BC94-48E7-AE28-8B62CAD23155}"
EndProject
Project("{930C7802-8A8C-48F9-8165-68863BCCD9DD}") = "MsiSqlQueryUT", "UnitTests\MsiSqlQueryUT\MsiSqlQueryUT.wixproj", "{9831ED5E-E812-484B-BDCF-AB27ED9297F6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PanelSwWixBA", "PanelSwWixBA\PanelSwWixBA.csproj", "{7C27518B-84AD-4679-8EF4-29DF552CF1AC}"
EndProject
Project("{930C7802-8A8C-48F9-8165-68863BCCD9DD}") = "PanelSwWixBAUT", "UnitTests\PanelSwWixBAUT\PanelSwWixBAUT.wixproj", "{B7D64E95-3B25-4E8A-A748-AAF6DEB08B5D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B6AC15A8-5EF9-4F89-ACCC-3F5C3FC04BCE}.Debug|Any CPU.ActiveCfg = Debug|x86
		{B6AC15A8-5EF9-4F89-ACCC-3F5C3FC04BCE}.Debug|ARM.ActiveCfg = Debug|x86
		{B6AC15A8-5EF9-4F89-ACCC-3F5C3FC04BCE}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{B6AC15A8-5EF9-4F89-ACCC-3F5C3FC04BCE}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{B6AC15A8-5EF9-4F89-ACCC-3F5C3FC04BCE}.Debug|Win32.ActiveCfg = Debug|x86
		{B6AC15A8-5EF9-4F89-ACCC-3F5C3FC04BCE}.Debug|x64.ActiveCfg = Debug|x86
		{B6AC15A8-5EF9-4F89-ACCC-3F5C3FC04BCE}.Debug|x86.ActiveCfg = Debug|x86
		{B6AC15A8-5EF9-4F89-ACCC-3F5C3FC04BCE}.Debug|x86.Build.0 = Debug|x86
		{B6AC15A8-5EF9-4F89-ACCC-3F5C3FC04BCE}.Release|Any CPU.ActiveCfg = Release|x86
		{B6AC15A8-5EF9-4F89-ACCC-3F5C3FC04BCE}.Release|ARM.ActiveCfg = Release|x86
		{B6AC15A8-5EF9-4F89-ACCC-3F5C3FC04BCE}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{B6AC15A8-5EF9-4F89-ACCC-3F5C3FC04BCE}.Release|Mixed Platforms.Build.0 = Release|x86
		{B6AC15A8-5EF9-4F89-ACCC-3F5C3FC04BCE}.Release|Win32.ActiveCfg = Release|x86
		{B6AC15A8-5EF9-4F89-ACCC-3F5C3FC04BCE}.Release|x64.ActiveCfg = Release|x86
		{B6AC15A8-5EF9-4F89-ACCC-3F5C3FC04BCE}.Release|x86.ActiveCfg = Release|x86
		{B6AC15A8-5EF9-4F89-ACCC-3F5C3FC04BCE}.Release|x86.Build.0 = Release|x86
		{69972F7F-F1CF-44AA-8F76-B4A5A4F1B309}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{69972F7F-F1CF-44AA-8F76-B4A5A4F1B309}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{69972F7F-F1CF-44AA-8F76-B4A5A4F1B309}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{69972F7F-F1CF-44AA-8F76-B4A5A4F1B309}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{69972F7F-F1CF-44AA-8F76-B4A5A4F1B309}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{69972F7F-F1CF-44AA-8F76-B4A5A4F1B309}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{69972F7F-F1CF-44AA-8F76-B4A5A4F1B309}.Debug|x64.ActiveCfg = Debug|Any CPU
		{69972F7F-F1CF-44AA-8F76-B4A5A4F1B309}.Debug|x86.ActiveCfg = Debug|Any CPU
		{69972F7F-F1CF-44AA-8F76-B4A5A4F1B309}.Debug|x86.Build.0 = Debug|Any CPU
		{69972F7F-F1CF-44AA-8F76-B4A5A4F1B309}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{69972F7F-F1CF-44AA-8F76-B4A5A4F1B309}.Release|Any CPU.Build.0 = Release|Any CPU
		{69972F7F-F1CF-44AA-8F76-B4A5A4F1B309}.Release|ARM.ActiveCfg = Release|Any CPU
		{69972F7F-F1CF-44AA-8F76-B4A5A4F1B309}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{69972F7F-F1CF-44AA-8F76-B4A5A4F1B309}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{69972F7F-F1CF-44AA-8F76-B4A5A4F1B309}.Release|Win32.ActiveCfg = Release|Any CPU
		{69972F7F-F1CF-44AA-8F76-B4A5A4F1B309}.Release|x64.ActiveCfg = Release|Any CPU
		{69972F7F-F1CF-44AA-8F76-B4A5A4F1B309}.Release|x86.ActiveCfg = Release|Any CPU
		{0C3A56AA-8073-44E1-8DE4-C257D581BFF0}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{0C3A56AA-8073-44E1-8DE4-C257D581BFF0}.Debug|ARM.ActiveCfg = Debug|Win32
		{0C3A56AA-8073-44E1-8DE4-C257D581BFF0}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{0C3A56AA-8073-44E1-8DE4-C257D581BFF0}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{0C3A56AA-8073-44E1-8DE4-C257D581BFF0}.Debug|Win32.ActiveCfg = Debug|Win32
		{0C3A56AA-8073-44E1-8DE4-C257D581BFF0}.Debug|Win32.Build.0 = Debug|Win32
		{0C3A56AA-8073-44E1-8DE4-C257D581BFF0}.Debug|x64.ActiveCfg = Debug|Win32
		{0C3A56AA-8073-44E1-8DE4-C257D581BFF0}.Debug|x86.ActiveCfg = Debug|Win32
		{0C3A56AA-8073-44E1-8DE4-C257D581BFF0}.Debug|x86.Build.0 = Debug|Win32
		{0C3A56AA-8073-44E1-8DE4-C257D581BFF0}.Release|Any CPU.ActiveCfg = Release|Win32
		{0C3A56AA-8073-44E1-8DE4-C257D581BFF0}.Release|ARM.ActiveCfg = Release|Win32
		{0C3A56AA-8073-44E1-8DE4-C257D581BFF0}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{0C3A56AA-8073-44E1-8DE4-C257D581BFF0}.Release|Mixed Platforms.Build.0 = Release|Win32
		{0C3A56AA-8073-44E1-8DE4-C257D581BFF0}.Release|Win32.ActiveCfg = Release|Win32
		{0C3A56AA-8073-44E1-8DE4-C257D581BFF0}.Release|Win32.Build.0 = Release|Win32
		{0C3A56AA-8073-44E1-8DE4-C257D581BFF0}.Release|x64.ActiveCfg = Release|Win32
		{0C3A56AA-8073-44E1-8DE4-C257D581BFF0}.Release|x86.ActiveCfg = Release|Win32
		{EEC5D4C5-9873-42E1-8A7F-79DB5314592B}.Debug|Any CPU.ActiveCfg = Debug|x86
		{EEC5D4C5-9873-42E1-8A7F-79DB5314592B}.Debug|ARM.ActiveCfg = Debug|x86
		{EEC5D4C5-9873-42E1-8A7F-79DB5314592B}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{EEC5D4C5-9873-42E1-8A7F-79DB5314592B}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{EEC5D4C5-9873-42E1-8A7F-79DB5314592B}.Debug|Win32.ActiveCfg = Debug|x86
		{EEC5D4C5-9873-42E1-8A7F-79DB5314592B}.Debug|x64.ActiveCfg = Debug|x86
		{EEC5D4C5-9873-42E1-8A7F-79DB5314592B}.Debug|x86.ActiveCfg = Debug|x86
		{EEC5D4C5-9873-42E1-8A7F-79DB5314592B}.Debug|x86.Build.0 = Debug|x86
		{EEC5D4C5-9873-42E1-8A7F-79DB5314592B}.Release|Any CPU.ActiveCfg = Release|x86
		{EEC5D4C5-9873-42E1-8A7F-79DB5314592B}.Release|ARM.ActiveCfg = Release|x86
		{EEC5D4C5-9873-42E1-8A7F-79DB5314592B}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{EEC5D4C5-9873-42E1-8A7F-79DB5314592B}.Release|Mixed Platforms.Build.0 = Release|x86
		{EEC5D4C5-9873-42E1-8A7F-79DB5314592B}.Release|Win32.ActiveCfg = Release|x86
		{EEC5D4C5-9873-42E1-8A7F-79DB5314592B}.Release|x64.ActiveCfg = Release|x86
		{EEC5D4C5-9873-42E1-8A7F-79DB5314592B}.Release|x86.ActiveCfg = Release|x86
		{EEC5D4C5-9873-42E1-8A7F-79DB5314592B}.Release|x86.Build.0 = Release|x86
		{5E7E80C3-8093-4DF6-AD3D-DE3F2872B01F}.Debug|Any CPU.ActiveCfg = Debug|x86
		{5E7E80C3-8093-4DF6-AD3D-DE3F2872B01F}.Debug|ARM.ActiveCfg = Debug|x86
		{5E7E80C3-8093-4DF6-AD3D-DE3F2872B01F}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{5E7E80C3-8093-4DF6-AD3D-DE3F2872B01F}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{5E7E80C3-8093-4DF6-AD3D-DE3F2872B01F}.Debug|Win32.ActiveCfg = Debug|x86
		{5E7E80C3-8093-4DF6-AD3D-DE3F2872B01F}.Debug|Win32.Build.0 = Debug|x86
		{5E7E80C3-8093-4DF6-AD3D-DE3F2872B01F}.Debug|x64.ActiveCfg = Debug|x86
		{5E7E80C3-8093-4DF6-AD3D-DE3F2872B01F}.Debug|x86.ActiveCfg = Debug|x86
		{5E7E80C3-8093-4DF6-AD3D-DE3F2872B01F}.Debug|x86.Build.0 = Debug|x86
		{5E7E80C3-8093-4DF6-AD3D-DE3F2872B01F}.Release|Any CPU.ActiveCfg = Release|x86
		{5E7E80C3-8093-4DF6-AD3D-DE3F2872B01F}.Release|ARM.ActiveCfg = Release|x86
		{5E7E80C3-8093-4DF6-AD3D-DE3F2872B01F}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{5E7E80C3-8093-4DF6-AD3D-DE3F2872B01F}.Release|Mixed Platforms.Build.0 = Release|x86
		{5E7E80C3-8093-4DF6-AD3D-DE3F2872B01F}.Release|Win32.ActiveCfg = Release|x86
		{5E7E80C3-8093-4DF6-AD3D-DE3F2872B01F}.Release|Win32.Build.0 = Release|x86
		{5E7E80C3-8093-4DF6-AD3D-DE3F2872B01F}.Release|x64.ActiveCfg = Release|x86
		{5E7E80C3-8093-4DF6-AD3D-DE3F2872B01F}.Release|x86.ActiveCfg = Release|x86
		{5E7E80C3-8093-4DF6-AD3D-DE3F2872B01F}.Release|x86.Build.0 = Release|x86
		{301175D9-93BD-49D2-8AE2-31693630372C}.Debug|Any CPU.ActiveCfg = Debug|x86
		{301175D9-93BD-49D2-8AE2-31693630372C}.Debug|ARM.ActiveCfg = Debug|x86
		{301175D9-93BD-49D2-8AE2-31693630372C}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{301175D9-93BD-49D2-8AE2-31693630372C}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{301175D9-93BD-49D2-8AE2-31693630372C}.Debug|Win32.ActiveCfg = Debug|x86
		{301175D9-93BD-49D2-8AE2-31693630372C}.Debug|Win32.Build.0 = Debug|x86
		{301175D9-93BD-49D2-8AE2-31693630372C}.Debug|x64.ActiveCfg = Debug|x86
		{301175D9-93BD-49D2-8AE2-31693630372C}.Debug|x86.ActiveCfg = Debug|x86
		{301175D9-93BD-49D2-8AE2-31693630372C}.Debug|x86.Build.0 = Debug|x86
		{301175D9-93BD-49D2-8AE2-31693630372C}.Release|Any CPU.ActiveCfg = Release|x86
		{301175D9-93BD-49D2-8AE2-31693630372C}.Release|ARM.ActiveCfg = Release|x86
		{301175D9-93BD-49D2-8AE2-31693630372C}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{301175D9-93BD-49D2-8AE2-31693630372C}.Release|Mixed Platforms.Build.0 = Release|x86
		{301175D9-93BD-49D2-8AE2-31693630372C}.Release|Win32.ActiveCfg = Release|x86
		{301175D9-93BD-49D2-8AE2-31693630372C}.Release|Win32.Build.0 = Release|x86
		{301175D9-93BD-49D2-8AE2-31693630372C}.Release|x64.ActiveCfg = Release|x86
		{301175D9-93BD-49D2-8AE2-31693630372C}.Release|x86.ActiveCfg = Release|x86
		{301175D9-93BD-49D2-8AE2-31693630372C}.Release|x86.Build.0 = Release|x86
		{0631B7FA-D5A5-4B4B-8289-E0415420D6C7}.Debug|Any CPU.ActiveCfg = Debug|x86
		{0631B7FA-D5A5-4B4B-8289-E0415420D6C7}.Debug|ARM.ActiveCfg = Debug|x86
		{0631B7FA-D5A5-4B4B-8289-E0415420D6C7}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{0631B7FA-D5A5-4B4B-8289-E0415420D6C7}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{0631B7FA-D5A5-4B4B-8289-E0415420D6C7}.Debug|Win32.ActiveCfg = Debug|x86
		{0631B7FA-D5A5-4B4B-8289-E0415420D6C7}.Debug|Win32.Build.0 = Debug|x86
		{0631B7FA-D5A5-4B4B-8289-E0415420D6C7}.Debug|x64.ActiveCfg = Debug|x86
		{0631B7FA-D5A5-4B4B-8289-E0415420D6C7}.Debug|x86.ActiveCfg = Debug|x86
		{0631B7FA-D5A5-4B4B-8289-E0415420D6C7}.Debug|x86.Build.0 = Debug|x86
		{0631B7FA-D5A5-4B4B-8289-E0415420D6C7}.Release|Any CPU.ActiveCfg = Release|x86
		{0631B7FA-D5A5-4B4B-8289-E0415420D6C7}.Release|ARM.ActiveCfg = Release|x86
		{0631B7FA-D5A5-4B4B-8289-E0415420D6C7}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{0631B7FA-D5A5-4B4B-8289-E0415420D6C7}.Release|Mixed Platforms.Build.0 = Release|x86
		{0631B7FA-D5A5-4B4B-8289-E0415420D6C7}.Release|Win32.ActiveCfg = Release|x86
		{0631B7FA-D5A5-4B4B-8289-E0415420D6C7}.Release|Win32.Build.0 = Release|x86
		{0631B7FA-D5A5-4B4B-8289-E0415420D6C7}.Release|x64.ActiveCfg = Release|x86
		{0631B7FA-D5A5-4B4B-8289-E0415420D6C7}.Release|x86.ActiveCfg = Release|x86
		{0631B7FA-D5A5-4B4B-8289-E0415420D6C7}.Release|x86.Build.0 = Release|x86
		{7C6B230A-9186-4C1E-B61D-E803CC36A347}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{7C6B230A-9186-4C1E-B61D-E803CC36A347}.Debug|ARM.ActiveCfg = Debug|Win32
		{7C6B230A-9186-4C1E-B61D-E803CC36A347}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{7C6B230A-9186-4C1E-B61D-E803CC36A347}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{7C6B230A-9186-4C1E-B61D-E803CC36A347}.Debug|Win32.ActiveCfg = Debug|Win32
		{7C6B230A-9186-4C1E-B61D-E803CC36A347}.Debug|Win32.Build.0 = Debug|Win32
		{7C6B230A-9186-4C1E-B61D-E803CC36A347}.Debug|x64.ActiveCfg = Debug|Win32
		{7C6B230A-9186-4C1E-B61D-E803CC36A347}.Debug|x86.ActiveCfg = Debug|Win32
		{7C6B230A-9186-4C1E-B61D-E803CC36A347}.Debug|x86.Build.0 = Debug|Win32
		{7C6B230A-9186-4C1E-B61D-E803CC36A347}.Release|Any CPU.ActiveCfg = Release|Win32
		{7C6B230A-9186-4C1E-B61D-E803CC36A347}.Release|ARM.ActiveCfg = Release|Win32
		{7C6B230A-9186-4C1E-B61D-E803CC36A347}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{7C6B230A-9186-4C1E-B61D-E803CC36A347}.Release|Mixed Platforms.Build.0 = Release|Win32
		{7C6B230A-9186-4C1E-B61D-E803CC36A347}.Release|Win32.ActiveCfg = Release|Win32
		{7C6B230A-9186-4C1E-B61D-E803CC36A347}.Release|Win32.Build.0 = Release|Win32
		{7C6B230A-9186-4C1E-B61D-E803CC36A347}.Release|x64.ActiveCfg = Release|Win32
		{7C6B230A-9186-4C1E-B61D-E803CC36A347}.Release|x86.ActiveCfg = Release|Win32
		{7C6B230A-9186-4C1E-B61D-E803CC36A347}.Release|x86.Build.0 = Release|Win32
		{12C34100-BC94-48E7-AE28-8B62CAD23155}.Debug|Any CPU.ActiveCfg = Debug|x86
		{12C34100-BC94-48E7-AE28-8B62CAD23155}.Debug|ARM.ActiveCfg = Debug|x86
		{12C34100-BC94-48E7-AE28-8B62CAD23155}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{12C34100-BC94-48E7-AE28-8B62CAD23155}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{12C34100-BC94-48E7-AE28-8B62CAD23155}.Debug|Win32.ActiveCfg = Debug|x86
		{12C34100-BC94-48E7-AE28-8B62CAD23155}.Debug|Win32.Build.0 = Debug|x86
		{12C34100-BC94-48E7-AE28-8B62CAD23155}.Debug|x64.ActiveCfg = Debug|x86
		{12C34100-BC94-48E7-AE28-8B62CAD23155}.Debug|x86.ActiveCfg = Debug|x86
		{12C34100-BC94-48E7-AE28-8B62CAD23155}.Debug|x86.Build.0 = Debug|x86
		{12C34100-BC94-48E7-AE28-8B62CAD23155}.Release|Any CPU.ActiveCfg = Release|x86
		{12C34100-BC94-48E7-AE28-8B62CAD23155}.Release|ARM.ActiveCfg = Release|x86
		{12C34100-BC94-48E7-AE28-8B62CAD23155}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{12C34100-BC94-48E7-AE28-8B62CAD23155}.Release|Mixed Platforms.Build.0 = Release|x86
		{12C34100-BC94-48E7-AE28-8B62CAD23155}.Release|Win32.ActiveCfg = Release|x86
		{12C34100-BC94-48E7-AE28-8B62CAD23155}.Release|Win32.Build.0 = Release|x86
		{12C34100-BC94-48E7-AE28-8B62CAD23155}.Release|x64.ActiveCfg = Release|x86
		{12C34100-BC94-48E7-AE28-8B62CAD23155}.Release|x86.ActiveCfg = Release|x86
		{12C34100-BC94-48E7-AE28-8B62CAD23155}.Release|x86.Build.0 = Release|x86
		{9831ED5E-E812-484B-BDCF-AB27ED9297F6}.Debug|Any CPU.ActiveCfg = Debug|x86
		{9831ED5E-E812-484B-BDCF-AB27ED9297F6}.Debug|ARM.ActiveCfg = Debug|x86
		{9831ED5E-E812-484B-BDCF-AB27ED9297F6}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{9831ED5E-E812-484B-BDCF-AB27ED9297F6}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{9831ED5E-E812-484B-BDCF-AB27ED9297F6}.Debug|Win32.ActiveCfg = Debug|x86
		{9831ED5E-E812-484B-BDCF-AB27ED9297F6}.Debug|Win32.Build.0 = Debug|x86
		{9831ED5E-E812-484B-BDCF-AB27ED9297F6}.Debug|x64.ActiveCfg = Debug|x86
		{9831ED5E-E812-484B-BDCF-AB27ED9297F6}.Debug|x86.ActiveCfg = Debug|x86
		{9831ED5E-E812-484B-BDCF-AB27ED9297F6}.Debug|x86.Build.0 = Debug|x86
		{9831ED5E-E812-484B-BDCF-AB27ED9297F6}.Release|Any CPU.ActiveCfg = Release|x86
		{9831ED5E-E812-484B-BDCF-AB27ED9297F6}.Release|ARM.ActiveCfg = Release|x86
		{9831ED5E-E812-484B-BDCF-AB27ED9297F6}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{9831ED5E-E812-484B-BDCF-AB27ED9297F6}.Release|Mixed Platforms.Build.0 = Release|x86
		{9831ED5E-E812-484B-BDCF-AB27ED9297F6}.Release|Win32.ActiveCfg = Release|x86
		{9831ED5E-E812-484B-BDCF-AB27ED9297F6}.Release|Win32.Build.0 = Release|x86
		{9831ED5E-E812-484B-BDCF-AB27ED9297F6}.Release|x64.ActiveCfg = Release|x86
		{9831ED5E-E812-484B-BDCF-AB27ED9297F6}.Release|x86.ActiveCfg = Release|x86
		{9831ED5E-E812-484B-BDCF-AB27ED9297F6}.Release|x86.Build.0 = Release|x86
		{7C27518B-84AD-4679-8EF4-29DF552CF1AC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7C27518B-84AD-4679-8EF4-29DF552CF1AC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7C27518B-84AD-4679-8EF4-29DF552CF1AC}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{7C27518B-84AD-4679-8EF4-29DF552CF1AC}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{7C27518B-84AD-4679-8EF4-29DF552CF1AC}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{7C27518B-84AD-4679-8EF4-29DF552CF1AC}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{7C27518B-84AD-4679-8EF4-29DF552CF1AC}.Debug|x64.ActiveCfg = Debug|Any CPU
		{7C27518B-84AD-4679-8EF4-29DF552CF1AC}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7C27518B-84AD-4679-8EF4-29DF552CF1AC}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{7C27518B-84AD-4679-8EF4-29DF552CF1AC}.Release|Any CPU.Build.0 = Debug|Any CPU
		{7C27518B-84AD-4679-8EF4-29DF552CF1AC}.Release|ARM.ActiveCfg = Debug|Any CPU
		{7C27518B-84AD-4679-8EF4-29DF552CF1AC}.Release|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{7C27518B-84AD-4679-8EF4-29DF552CF1AC}.Release|Mixed Platforms.Build.0 = Debug|Any CPU
		{7C27518B-84AD-4679-8EF4-29DF552CF1AC}.Release|Win32.ActiveCfg = Debug|Any CPU
		{7C27518B-84AD-4679-8EF4-29DF552CF1AC}.Release|x64.ActiveCfg = Debug|Any CPU
		{7C27518B-84AD-4679-8EF4-29DF552CF1AC}.Release|x86.ActiveCfg = Debug|Any CPU
		{B7D64E95-3B25-4E8A-A748-AAF6DEB08B5D}.Debug|Any CPU.ActiveCfg = Debug|x86
		{B7D64E95-3B25-4E8A-A748-AAF6DEB08B5D}.Debug|ARM.ActiveCfg = Debug|x86
		{B7D64E95-3B25-4E8A-A748-AAF6DEB08B5D}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{B7D64E95-3B25-4E8A-A748-AAF6DEB08B5D}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{B7D64E95-3B25-4E8A-A748-AAF6DEB08B5D}.Debug|Win32.ActiveCfg = Debug|x86
		{B7D64E95-3B25-4E8A-A748-AAF6DEB08B5D}.Debug|Win32.Build.0 = Debug|x86
		{B7D64E95-3B25-4E8A-A748-AAF6DEB08B5D}.Debug|x64.ActiveCfg = Debug|x86
		{B7D64E95-3B25-4E8A-A748-AAF6DEB08B5D}.Debug|x86.ActiveCfg = Debug|x86
		{B7D64E95-3B25-4E8A-A748-AAF6DEB08B5D}.Debug|x86.Build.0 = Debug|x86
		{B7D64E95-3B25-4E8A-A748-AAF6DEB08B5D}.Release|Any CPU.ActiveCfg = Release|x86
		{B7D64E95-3B25-4E8A-A748-AAF6DEB08B5D}.Release|ARM.ActiveCfg = Release|x86
		{B7D64E95-3B25-4E8A-A748-AAF6DEB08B5D}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{B7D64E95-3B25-4E8A-A748-AAF6DEB08B5D}.Release|Mixed Platforms.Build.0 = Release|x86
		{B7D64E95-3B25-4E8A-A748-AAF6DEB08B5D}.Release|Win32.ActiveCfg = Release|x86
		{B7D64E95-3B25-4E8A-A748-AAF6DEB08B5D}.Release|Win32.Build.0 = Release|x86
		{B7D64E95-3B25-4E8A-A748-AAF6DEB08B5D}.Release|x64.ActiveCfg = Release|x86
		{B7D64E95-3B25-4E8A-A748-AAF6DEB08B5D}.Release|x86.ActiveCfg = Release|x86
		{B7D64E95-3B25-4E8A-A748-AAF6DEB08B5D}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{EEC5D4C5-9873-42E1-8A7F-79DB5314592B} = {B533D9FC-4927-4A05-892D-B90E8BEDCF5D}
		{5E7E80C3-8093-4DF6-AD3D-DE3F2872B01F} = {B533D9FC-4927-4A05-892D-B90E8BEDCF5D}
		{301175D9-93BD-49D2-8AE2-31693630372C} = {B533D9FC-4927-4A05-892D-B90E8BEDCF5D}
		{0631B7FA-D5A5-4B4B-8289-E0415420D6C7} = {B533D9FC-4927-4A05-892D-B90E8BEDCF5D}
		{12C34100-BC94-48E7-AE28-8B62CAD23155} = {B533D9FC-4927-4A05-892D-B90E8BEDCF5D}
		{9831ED5E-E812-484B-BDCF-AB27ED9297F6} = {B533D9FC-4927-4A05-892D-B90E8BEDCF5D}
		{B7D64E95-3B25-4E8A-A748-AAF6DEB08B5D} = {B533D9FC-4927-4A05-892D-B90E8BEDCF5D}
	EndGlobalSection
EndGlobal
